<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	    <meta name="viewport" content="width=device-width, maximum-scale=1">
	    <title>Welcome to Smart Insights</title>
	    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700&subset=latin,cyrillic" rel="stylesheet" type="text/css">
	    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet" type="text/css">
	    <style media="all" type="text/css">
			*
		    {
		        -webkit-text-size-adjust:none;
		        -ms-text-size-adjust:none
		    }
		    html
		    {
		        width:100%
		    }
		    body
		    {
		        width:100%;
		        background-color:#ececec;
		        height:100%;
		        margin:0;
		        padding:0;
		        -webkit-font-smoothing:antialiased
		    }
		    p
		    {
		        margin:0
		    }
		    a
		    {
		        color:inherit
		    }
		    a[x-apple-data-detectors]
		    {
		        color:inherit!important;
		        text-decoration:inherit!important
		    }
		    .full-image img
		    {
		        width:100%!important
		    }
			.email-icon {
				width: 20px;
				hight: 20px;
			}
			.italic {
				font-style: italic;
			}
			.view-profile-link {
				color: #ff0000;
			}
            span.MsoNormal.BodyText p {
				font-size: 10.5pt; 
				line-height: 107%; 
				font-family: Helvetica, sans-serif; 
				color: #757575; 
				background-image: initial; 
				background-position: initial; 
				background-size: initial; 
				background-repeat: initial; 
				background-attachment: initial; 
				background-origin: initial; 
				background-clip: initial;
			}
	    </style>
	    <style type="text/css">
			@media only screen and (max-width: 768px) {
		        .main-table
		        {
		            width:100%!important;
		            clear:both;
		            min-width:0!important
		        }       
		        .image img
		        {
		            width:100%!important;
		            height:auto!important
		        }
		    }
		    @media only screen and (max-width: 640px) {
		        .container
		        {
		            width:320px!important;
		            min-width:0!important
		        }       
		        .m-cell
		        {
		            display:block!important;
		            float:left!important;
		            width:100%!important;
		            max-width:none!important;
		            min-width:0!important
		        }       
		        .stripes
		        {
		            border:0 none!important
		        }       
		        .stripes-top
		        {
		            border-bottom:0 none!important
		        }       
		        .m-w100,.full-width
		        {
		            width:100%!important;
		            max-width:none!important
		        }       
		        .col-sm
		        {
		            width:180px!important
		        }       
		        .inner
		        {
		            width:280px!important
		        }       
		        .tbl-sm
		        {
		            width:220px!important
		        }       
		        .img-bg
		        {
		            background-size:cover
		        }       
		        .nav
		        {
		            width:100%!important;
		            clear:both;
		            text-align:center
		        }       
		        .nav .text
		        {
		            width:31%
		        }       
		        .mw-auto
		        {
		            width:auto!important
		        }       
		        .mb-auto
		        {
		            height:auto!important
		        }       
		        .h1
		        {
		            font-size:34px!important
		        }       
		        .h1-2,.h1-4
		        {
		            font-size:40px!important
		        }       
		        .h2
		        {
		            font-size:28px!important
		        }       
		        .h4
		        {
		            font-size:16px!important
		        }       
		        .h80
		        {
		            height:75px!important;
		            line-height:75px!important
		        }       
		        .h50
		        {
		            height:50px!important;
		            line-height:50px!important
		        }       
		        .h40
		        {
		            height:40px!important;
		            line-height:40px!important
		        }       
		        .h0
		        {
		            display:none!important
		        }       
		        .m-sp
		        {
		            background:none!important;
		            height:15px!important
		        }       
		        .btn td,.btn-1 td,.btn-2 td,.btn-3 td,.btn-4 td,.btn-5 td,.btn-7 td,.btn-8 td,.btn-9 td,.btn-10 td
		        {
		            padding:0!important
		        }       
		        .btn td a,.btn-2 td a
		        {
		            display:block;
		            padding:14px 22px
		        }       
		        .btn-1 td a
		        {
		            display:block;
		            padding:13px 20px
		        }       
		        .btn-3 td a,.btn-5 td a
		        {
		            display:block;
		            padding:14px 30px
		        }       
		        .btn-4 td a
		        {
		            display:block;
		            padding:13px 30px
		        }       
		        .btn-7 td a,.btn-8 td a
		        {
		            display:block;
		            padding:9px 20px
		        }       
		        .btn-9 td a
		        {
		            display:block;
		            padding:13px 35px
		        }       
		        .btn-10 td a
		        {
		            display:block;
		            padding:11px 33px
		        }       
		        .image img,.timer img
		        {
		            width:100%!important;
		            height:auto!important
		        }       
		        .m-left
		        {
		            text-align:left!important
		        }       
		        .footer .text,.m-center
		        {
		            text-align:center!important
		        }
		    }
		    @media only screen and (max-width: 380px) {
		        .container
		        {
		            width:280px!important
		        }       
		        .inner
		        {
		            width:240px!important
		        }
		    }
		    @media only screen and (max-width: 350px) {
		        .container
		        {
		            width:240px!important
		        }       
		        .inner
		        {
		            width:200px!important
		        }
		    }
	    </style>
	  	<!--[if gte mso 9]>   <style type="text/css">     body, table, tr, td, h1, h2, h3, h4, h5, h6, ul, li, ol, dl, dd, dt {       font-family: Helvetica, Arial, sans-serif !important;     }     .h4 { line-height: 120% !important; }     .h5 { line-height: 130% !important; }     .h1-4 { line-height: 90% !important; }     .price-2, .plus { line-height: 80% !important; }     .btn-7 td { line-height: 108% !important; }   </style>   <![endif]-->
	  	<!--[if gte mso 9]><xml>   <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>   </o:OfficeDocumentSettings> </xml><![endif]-->
	</head>
  	<body style="-webkit-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, sans-serif; background-color: #ececec; color: #494848;">
    	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ececec;">
      
	      	<!-- Spacer -->
	     	<tr>
		        <td class="h0" height="20" style="font-size: 1px; line-height: 20px;">
		          	&nbsp;
		        </td>
	      	</tr>
	      	<!-- End Spacer -->
	      	<tr>
	        	<td align="center">
	          
	       			<!--[if (gte mso 9)|(IE)]>     <table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 800px;">       <tr>         <td align="center" valign="top">     <![endif]-->
	          		<table class="main-table" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 800px; min-width: 700px;">
	            		<tr>
	              			<td align="center" class="layouts-here">
	                
	                			<!-- Layout 56 Notification 'Thank you' (Logo) -->
	            				<table class="full-width" width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px;">
	                  				<tr>
                						<td align="center" style="background-color: #ffffff; border: 1px solid #e0e0e0; border-bottom: 0 none; border-radius: 7px 7px 0 0;">
                      						<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        						<tr>
                      								<td class="spacer" height="30" style="font-size: 1px; line-height: 30px;">
                            							&nbsp;
                          							</td>
                        						</tr>
                        						<tr>
                      								<td class="logo" style="border-collapse: collapse; font-size: 0; text-align: center;">
                        								<a href="{{DomainUrl}}" style="text-decoration: none;"><img src="{{DomainLogo}}" alt="{{DomainName}}" style="border: none; width: 200px; height: 60px;" loading="lazy"></a>
                          							</td>
                        						</tr>
                        						<tr>
                      								<td class="spacer" height="20" style="font-size: 1px; line-height: 20px;">
                            							&nbsp;
                          							</td>
                        						</tr>
                        						<tr>
                          							<td>
                            							<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
							                              	<tr>
							                                	<td>
                                  									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    									<tr>
                                  											<td class="line" height="1" style="font-size: 1px; line-height: 1px; background-color: #e0e0e0;">
                                        										&nbsp;
                                      										</td>
                                    									</tr>
                                  									</table>
                                								</td>
                            									<td class="icon" width="37" style="border-collapse: collapse; font-size: 0; text-align: center;">
                                									<img src="{{DotLogo}}" alt="" style="border: none;" width="37">
                                								</td>
                                								<td>
                                  									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    									<tr>
                                  											<td class="line" height="1" style="font-size: 1px; line-height: 1px; background-color: #e0e0e0;">
                                        										&nbsp;
                                      										</td>
                                    									</tr>
                                  									</table>
                                								</td>
                              								</tr>
                            							</table>
                          							</td>
                        						</tr>
                      						</table>
                    					</td>
                  					</tr>
            					</table>
				                <!-- End Layout 56 Notification 'Thank you' (Logo) -->
				                <!-- Layout 57 Notification (Text block with button) -->
                				<table class="full-width" width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px;">
                  					<tr>
                						<td align="center" style="background-color: #ffffff; border: 1px solid #e0e0e0; border-top: 0 none; border-bottom: 0 none;">
                  							<table class="container" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 480px;">
                        						<tr>
                      								<td class="spacer" height="36" style="font-size: 1px; line-height: 36px;">
                            							&nbsp;
                          							</td>
                        						</tr>
                                                
												<tr>
													<td align="left" class="esd-block-text">
                                                        <span class="MsoNormal BodyText">
														<p>Dear {{contactFirstName}},<br><br></p>
														<p>Did you know that managing your home as an asset can help you build wealth faster?<br><br></p>
														<p>With Smart Insights, you can make informed data-driven decisions with hyper-personalized insights. I'm excited to introduce you to this powerful tool that can help you unlock the true potential of your home.<br><br></p>
														<p>Here are some of the ways Smart Insights can help you build wealth with your property at {{address}}</p>
														<ul style="list-style-type: none;">
															<li><p>&#9989;Get unparalleled insights by combining the latest property and mortgage info. Smart Insights lets you see your present home value based on nearby real-time market activity of similar properties.</p></li>
															<li><p>&#9989;Your mortgage statement may not give you the full picture of your home equity. It typically calculates equity based on your original loan amount minus your loan balance, without taking into account the latest home value. Smart Insights provides a comprehensive analysis of your home equity based on your present home value. It also shows you how much equity you may tap and put it to work for you.</p></li>
															<li><p>&#9989;Thinking of upgrading or downsizing? Smart Insights can help you determine how much you can afford and how you can tap your equity towards the down payment of your next home.</p></li>
															<li><p>&#9989;Want to build a smart real estate portfolio? Smart Insights gives you access to a sample portfolio of cash-flowing properties that you may purchase by leveraging your equity and other funding sources.</p></li>
															<li><p>&#9989;Interested in buying rental properties? Smart Insights lets you search for cash-flowing properties to hold or even potential flips. You'll get comprehensive analysis on these properties to make the best investment decision for your portfolio.</p></li>
															<li><p>&#9989;Thinking of selling? Smart Insights provides insights into your net sales proceeds. And if you prefer to rent out your home instead, Smart Insights can help you evaluate that scenario too.</p></li>
															<li><p>&#9989;Want to save on interest? Smart Insights gives you personalized refinance scenarios showing you how much you could potentially save, and provides actionable strategies to achieve these savings. You can even setup smart refinance alerts to get notified when your target refinance savings may be achieved.</p></li>
														</ul>
														<br><br>
														<p>Smart Insights has so much more to offer, and the best part is that it's absolutely complimentary to you&#128588;!<br><br></p>
														<p>Ready to start building wealth with Smart Insights?</p>
														<p>Get started today by adding hello@inBestments.com to your address book or whitelist it to ensure that you keep receiving our emails.<br><br></p>
														<p>Please look out for your Smart Insights report for {{address}}<br><br></p>
														
														<p>If you have any questions, please do not hesitate to call or email us. I am here to help you make the most of your home investment.<br></p>
														<p><br>Cheers!</p>
														<!-- <p><br>PS:<br>1. To make sure you receive Smart Insights emails, please add hello@inBestments.co to your address book or white-list it.</p>
														<p><br>2. You can unsubscribe anytime if you do not find value with Smart Insights.</p> -->
                                                        </span>
                                                    </td>
												</tr>
												<tr>
													<td class="spacer" height="20" style="font-size: 1px; line-height: 20px;">
														&nbsp;
													</td>
												</tr>
												{{alDetail}}
                        						<tr>
                      								<td class="spacer" height="40" style="font-size: 1px; line-height: 40px;">
                            							&nbsp;
                          							</td>
                        						</tr>
                      						</table>
                    					</td>
                  					</tr>
            					</table>
                				<!-- End Layout 57 Notification (Text block with button) -->
                				<!-- Layout 58 Notification (Text and social icons) -->
                				<table class="full-width" width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px;">
                  					<tr>
                						<td align="center" style="background-color: #f9f9f9; border: 1px solid #e0e0e0; border-radius: 0 0 7px 7px;">
                  							<table class="container" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 480px;">
                        						<tr>
                      								<td class="spacer" height="15" style="font-size: 1px; line-height: 15px;">
                            							&nbsp;
                          							</td>
                        						</tr>
												<!-- title -->
												<!-- <tr>
													<td align="center"><a href="mailto:hello@inbestments.com"><img width="20px" height="20px" class="fa email-icon" src="{{baseUrl}}/images/icon-png/email-d.png" style="width: 20px; height: 20px;" />hello@inbestments.com</a></td>
												</tr> -->
												<!-- <tr>
													<td align="center" style="font-size: 12px; padding: 10px">
														InBestments Inc., 23515 NE Novelty Hill Rd B202, Redmond, WA 98053
													</td>
												</tr> -->
												<tr>
													<td class="text" style="color: #494848; font-family: 'Raleway', Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: center;">
														<span style="color: #49494a;">Powered By <a href="{{baseUrl}}" target="_blank" style="color: #49494a;">InBestments</a></span>&nbsp;&nbsp;- Fast. Easy. Effective.
														<br/>
													</td>
												</tr>
												<!-- end title -->
	                        					<tr>
	                      							<td class="spacer" height="8" style="font-size: 1px; line-height: 8px;">
	                            						&nbsp;
	                          						</td>
	                        					</tr>
                        						<tr>
                          							<td align="center">
                            
                            							<!-- social icons -->
	                           	 						<table align="center" cellspacing="0" cellpadding="0" border="0">
	                              							<tr>
	                            								<td class="icon" style="border-collapse: collapse; font-size: 0; text-align: center;"></td>
	                            								<td class="spacer" width="15" style="font-size: 1px; line-height: 20px; width: 15px;">
								                                  	&nbsp;
								                                </td>
	                            								<td class="icon" style="border-collapse: collapse; font-size: 0; text-align: center;">
	                              									<a href="{{SocialFb}}" style="text-decoration: none;"><img width="20" src="{{FacebookLogo}}" alt="" style="border: none;"></a>
	                                							</td>
	                            								<td class="spacer" width="15" style="font-size: 1px; line-height: 20px; width: 15px;">
	                                  								&nbsp;
	                                							</td>
	                            								<td class="icon" style="border-collapse: collapse; font-size: 0; text-align: center;">
	                              									<a href="{{SocialTwitter}}" style="text-decoration: none;"><img width="20" src="{{TwitterLogo}}" alt="" style="border: none;"></a>
	                                							</td>
	                            								<td class="spacer" width="15" style="font-size: 1px; line-height: 20px; width: 15px;">
	                                  								&nbsp;
	                                							</td>
	                            								<td class="icon" style="border-collapse: collapse; font-size: 0; text-align: center;">
	                              									<a href="{{SocialLinkedIn}}" style="text-decoration: none;"><img width="20" src="{{LinkedInLogo}}" alt="" style="border: none;"></a>
	                                							</td>
	                            								<td class="spacer" width="15" style="font-size: 1px; line-height: 20px; width: 15px;">
	                                  								&nbsp;
	                                							</td>
	                              							</tr>
	                            						</table>
                          								<!-- end social icons -->
                          							</td>
                        						</tr>
                        						<tr>
		                      						<td class="spacer" height="17" style="font-size: 1px; line-height: 17px;">
		                            					&nbsp;
		                          					</td>
																		</tr>
																		<tr>
																			<td class="text" style="color: #494848; font-family: 'Raleway', Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: center;">
																				Copyright &copy; 2021 Inbestments. All rights reserved.
																			
																			</td>
																		</tr>	
																		<tr>
		                      						<td class="spacer" height="17" style="font-size: 1px; line-height: 17px;">
		                            					&nbsp;
		                          					</td>
																		</tr>
																		<tr>
																			<td class="text" style="color: #494848; font-family: 'Raleway', Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: center;">
																			
																				InBestments is a service purchased by us to provide to you, our customer. InBestments is an unaffiliated business party.
																			</td>
																		</tr>		
																		<tr>
		                      						<td class="spacer" height="17" style="font-size: 1px; line-height: 17px;">
		                            					&nbsp;
		                          					</td>
																		</tr>																																			
																		<tr>
																			<td class="text" style="color: #494848; font-family: 'Raleway', Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: center;">
																				<span style="color: #49494a;"> <a href="{{CustomWebLink}}privacy-policy" target="_blank" style="color: #49494a;">Privacy Policy</a></span>&nbsp;&nbsp;
																				<span style="color: #49494a;"> <a href="{{CustomWebLink}}terms-of-use" target="_blank" style="color: #49494a;">Terms and Conditions</a></span>&nbsp;&nbsp;
																				<span style="color: #49494a;"> <a href="{{CustomWebLink}}disclaimer" target="_blank" style="color: #49494a;">Disclaimer</a></span>&nbsp;&nbsp;
																				<br/>
																			</td>
																		</tr>	
																		<tr>
		                      						<td class="spacer" height="17" style="font-size: 1px; line-height: 17px;">
		                            					&nbsp;
		                          					</td>
																		</tr>																																			
                      						</table>
                    					</td>
                  					</tr>
                				</table>
		                		<!-- End Layout 58 Notification (Text and social icons) -->
		                		<!-- Spacer (transparent) -->
		                		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		                  			<tr>
		                				<td class="spacer" height="40" style="font-size: 1px; line-height: 40px;">
		                  					<img width="1" src="{{baseUrl}}images/blank.png" alt="" style="border: 0;">
		                    			</td>
		                  			</tr>
		            			</table>
		                		<!-- End Spacer (transparent) -->
                			</td>
                		</tr>
					</table>
				</td>
			</tr>
		</table>	
  	</body>
</html>