<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1">
	<title>For user viewed unclaimed agent profile</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700&subset=latin,cyrillic"
		rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet" type="text/css">
	<style media="all" type="text/css">
		* {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none
		}

		html {
			width: 100%
		}

		body {
			width: 100%;
			background-color: #ececec;
			height: 100%;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased
		}

		p {
			margin: 0
		}

		a {
			color: inherit
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important
		}

		.full-image img {
			width: 100% !important
		}

		.email-icon {
			width: 20px;
			height: 20px;
		}

		.italic {
			font-style: italic;
		}

		.view-profile-link {
			color: #ff0000;
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width: 768px) {
			.main-table {
				width: 100% !important;
				clear: both;
				min-width: 0 !important
			}

			.image img {
				width: 100% !important;
				height: auto !important
			}
		}

		@media only screen and (max-width: 640px) {
			.container {
				width: 320px !important;
				min-width: 0 !important
			}

			.m-cell {
				display: block !important;
				float: left !important;
				width: 100% !important;
				max-width: none !important;
				min-width: 0 !important
			}

			.stripes {
				border: 0 none !important
			}

			.stripes-top {
				border-bottom: 0 none !important
			}

			.m-w100,
			.full-width {
				width: 100% !important;
				max-width: none !important
			}

			.col-sm {
				width: 180px !important
			}

			.inner {
				width: 280px !important
			}

			.tbl-sm {
				width: 220px !important
			}

			.img-bg {
				background-size: cover
			}

			.nav {
				width: 100% !important;
				clear: both;
				text-align: center
			}

			.nav .text {
				width: 31%
			}

			.mw-auto {
				width: auto !important
			}

			.mb-auto {
				height: auto !important
			}

			.h1 {
				font-size: 34px !important
			}

			.h1-2,
			.h1-4 {
				font-size: 40px !important
			}

			.h2 {
				font-size: 28px !important
			}

			.h4 {
				font-size: 16px !important
			}

			.h80 {
				height: 75px !important;
				line-height: 75px !important
			}

			.h50 {
				height: 50px !important;
				line-height: 50px !important
			}

			.h40 {
				height: 40px !important;
				line-height: 40px !important
			}

			.h0 {
				display: none !important
			}

			.m-sp {
				background: none !important;
				height: 15px !important
			}

			.btn td,
			.btn-1 td,
			.btn-2 td,
			.btn-3 td,
			.btn-4 td,
			.btn-5 td,
			.btn-7 td,
			.btn-8 td,
			.btn-9 td,
			.btn-10 td {
				padding: 0 !important
			}

			.btn td a,
			.btn-2 td a {
				display: block;
				padding: 14px 22px
			}

			.btn-1 td a {
				display: block;
				padding: 13px 20px
			}

			.btn-3 td a,
			.btn-5 td a {
				display: block;
				padding: 14px 30px
			}

			.btn-4 td a {
				display: block;
				padding: 13px 30px
			}

			.btn-7 td a,
			.btn-8 td a {
				display: block;
				padding: 9px 20px
			}

			.btn-9 td a {
				display: block;
				padding: 13px 35px
			}

			.btn-10 td a {
				display: block;
				padding: 11px 33px
			}

			.image img,
			.timer img {
				width: 100% !important;
				height: auto !important
			}

			.m-left {
				text-align: left !important
			}

			.footer .text,
			.m-center {
				text-align: center !important
			}
		}

		@media only screen and (max-width: 380px) {
			.container {
				width: 280px !important
			}

			.inner {
				width: 240px !important
			}
		}

		@media only screen and (max-width: 350px) {
			.container {
				width: 240px !important
			}

			.inner {
				width: 200px !important
			}
		}
	</style>
	<!--[if gte mso 9]>   <style type="text/css">     body, table, tr, td, h1, h2, h3, h4, h5, h6, ul, li, ol, dl, dd, dt {       font-family: Helvetica, Arial, sans-serif !important;     }     .h4 { line-height: 120% !important; }     .h5 { line-height: 130% !important; }     .h1-4 { line-height: 90% !important; }     .price-2, .plus { line-height: 80% !important; }     .btn-7 td { line-height: 108% !important; }   </style>   <![endif]-->
	<!--[if gte mso 9]><xml>   <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>   </o:OfficeDocumentSettings> </xml><![endif]-->
</head>

<body
	style="-webkit-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, sans-serif; background-color: #ececec; color: #494848;">
	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ececec;">

		<!-- Spacer -->
		<tr>
			<td class="h0" height="20" style="font-size: 1px; line-height: 20px;">
				&nbsp;
			</td>
		</tr>
		<!-- End Spacer -->
		<tr>
			<td align="center">

				<!--[if (gte mso 9)|(IE)]>     <table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 800px;">       <tr>         <td align="center" valign="top">     <![endif]-->
				<table class="main-table" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
					style="max-width: 800px; min-width: 700px;">
					<tr>
						<td align="center" class="layouts-here">

							<!-- Layout 56 Notification 'Thank you' (Logo) -->
							<table class="full-width" width="560" align="center" cellpadding="0" cellspacing="0"
								border="0" style="width: 560px;">
								<tr>
									<td align="center"
										style="background-color: #ffffff; border: 1px solid #e0e0e0; border-bottom: 0 none; border-radius: 7px 7px 0 0;">
										<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td class="spacer" height="30"
													style="font-size: 1px; line-height: 30px;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td class="logo"
													style="border-collapse: collapse; font-size: 0; text-align: center;">
													<a href="{{DomainUrl}}" style="text-decoration: none;"><img
															src="{{DomainLogo}}" alt="{{DomainName}}"
															style="border: none; width: 200px; height: 60px;" loading="lazy"></a>
												</td>
											</tr>
											<tr>
												<td class="spacer" height="20"
													style="font-size: 1px; line-height: 20px;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%" align="center" cellpadding="0" cellspacing="0"
														border="0">
														<tr>
															<td>
																<table width="100%" align="center" cellpadding="0"
																	cellspacing="0" border="0">
																	<tr>
																		<td class="line" height="1"
																			style="font-size: 1px; line-height: 1px; background-color: #e0e0e0;">
																			&nbsp;
																		</td>
																	</tr>
																</table>
															</td>
															<td class="icon" width="37"
																style="border-collapse: collapse; font-size: 0; text-align: center;">
																<img src="{{DotLogo}}" alt=""
																	style="border: none;" width="37">
															</td>
															<td>
																<table width="100%" align="center" cellpadding="0"
																	cellspacing="0" border="0">
																	<tr>
																		<td class="line" height="1"
																			style="font-size: 1px; line-height: 1px; background-color: #e0e0e0;">
																			&nbsp;
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- End Layout 56 Notification 'Thank you' (Logo) -->
							<!-- Layout 57 Notification (Text block with button) -->
							<table class="full-width" width="560" align="center" cellpadding="0" cellspacing="0"
								border="0" style="width: 560px;">
								<tr>
									<td align="center"
										style="background-color: #ffffff; border: 1px solid #e0e0e0; border-top: 0 none; border-bottom: 0 none;">
										<table class="container" width="480" align="center" cellpadding="0"
											cellspacing="0" border="0" style="width: 480px;">
											<tr>
												<td class="spacer" height="36"
													style="font-size: 1px; line-height: 36px;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td class="text"
													style="color: #494848; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 24px; text-align: left;">
													<p class="MsoNormal">
														<span
															style="font-size: 10.5pt; line-height: 107%;
															 font-family: Helvetica, sans-serif; color: #757575; 
															 background-image: initial; background-position: initial;
															  background-size: initial; background-repeat: initial; 
															  background-attachment: initial; background-origin: initial;
															   background-clip: initial;">Hello
															{{contactFirstName}},
															<br />
															<br />
															
															<span
															style="font-size: 13px; line-height: 16px;
															  font-family: 'Open Sans', Arial, sans-serif; color: #494848; 
															 background-image: initial; background-position: initial;
															  background-size: initial; background-repeat: initial; 
															  background-attachment: initial; background-origin: initial;
															   background-clip: initial;">
															Following the recent banking turmoil, which saw the collapse of Silicon Valley Bank and Signature Bank, as well as the instability of First Republic and Credit Suisse, the reverberations have been felt throughout the global banking system.
															<br />
															<br />
															Despite this, experts maintain that this is not a repeat of the financial crisis of fifteen years ago, and customer deposits remain secure with healthy regulation in place.
															<br />
															<br />
															On the layoff front, Amazon announced additional 9000 job cuts, and Meta also announced plans to cut 10,000 more jobs.
															<br /><br />
															On the upside, the housing industry has been positively impacted by the recent events, with mortgage rates decreasing and shrewd buyers seizing the opportunity to capitalize on reduced prices, rates, and competition.
															<br /><br />
															As always, reach out to me for curated deals that fit your risk profile and real estate portfolio.
															<br /><br />
															</span>
															
															

														</span>

														
															<span
															style="font-size: 13px; line-height: 16px;
															font-family: 'Open Sans', Arial, sans-serif; color: #494848; 
														   background-image: initial; background-position: initial;
															background-size: initial; background-repeat: initial; 
															background-attachment: initial; background-origin: initial;
															 background-clip: initial;">Thank you!</span>
															
															
															
															<!-- <span
																style="font-size: 10.5pt; line-height: 107%; font-family: Helvetica, sans-serif; color: #757575; text-align: left;">

																Finally, let's check out the Smart Insights report for <a
																	target="_blank"
																	href="{{CustomWebLink}}insights/{{guID}}"
																	style="font-size: 10.5pt; font-family: Helvetica, sans-serif; color: #757575;">{{address}}</a> to see how much home equity you can tap to build your rental portfolio.
															</span> -->
															<br />
															<br />
														</span>
													</p>

												</td>
											</tr>


											<!-- <tr>
                                                    <td class="text" style="color: #494848; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 24px; text-align: left;">
															<span style="font-size: 10.5pt; line-height: 107%; font-family: Helvetica, sans-serif; color: #757575; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><br>As always, please feel free to call/text me with any questions.
                                                                <br/>
                                                         
                                                    </td>
												</tr> -->


											<!-- <tr>
                                                    <td class="text" style="color: #494848; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 24px; text-align: left;">
                                                        <p class="MsoNormal">
															<span style="font-size: 10.5pt; line-height: 107%; font-family: Helvetica, sans-serif; color: #757575; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
																
																<br/>
																Happy Holidays!
                                                                 
                                                                <br/>
                                                            </span>
                                                        </p>
                                                    </td>
												</tr>      -->

											<tr>
												<td class="spacer" height="18"
													style="font-size: 1px; line-height: 20px;">
													&nbsp;
												</td>
											</tr>

											<tr>
												<td class="spacer" height="18"
													style="font-size: 1px; line-height: 20px;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td align="center">
													<!-- Button -->
													<table class="btn-9" align="center" cellspacing="0" cellpadding="0"
														border="0" style="min-width: 160px;">
														<tr>
															<td style="border-radius: 20px; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 700; line-height: 1.08; padding: 13px 35px; text-align: center; background-color: #e82427; color: #ffffff;"
																autocomplete="off">

																<a target="_blank"
																	href="{{CustomWebLink}}insights/{{guID}}"
																	style="text-decoration: none; color: #ffffff;">View
																	Your Smart Insights!</a>
															</td>
														</tr>
													</table>
													<!-- End button -->
												</td>
											</tr>
											<tr>
												<td class="text"
													style="color: #494848; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 24px; text-align: left;">
													<p class="MsoNormal">
														<span style="font-size: 10.5pt; line-height: 107%; font-family: Helvetica, sans-serif; color: #757575; background-image: initial; 
																														background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial;
																														 background-origin: initial; background-clip: initial;">

															<br>
															<!-- Stay Safe and Stay Healthy,
                                                                <br/> -->
															<br />
															PS: To make sure you keep getting Smart Insights emails,
															please add hello@InBestments.com to your address book or
															white-list it.
															<br />
															<br />
														</span>
													</p>
												</td>
											</tr>
											{{alDetail}}
											<tr>
												<td class="spacer" height="20"
													style="font-size: 1px; line-height: 20px;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td align="center">
													<!-- Button -->
													<table align="center" cellspacing="0" cellpadding="0" border="0"
														style="min-width: 160px;">
														<tr>
															<td style="border-radius: 20px; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 700; line-height: 1.08; padding: 13px 35px; text-align: center;"
																autocomplete="off">
																<!-- <div>Not Enjoying Smart Insights?</div> -->
																<div style="padding: 8px;"><a target="_blank"
																		href="{{CustomWebLink}}insights-unsubscribe/{{guID}}/SI_Monthly_Report_Email">Unsubscribe</a>
																</div>
															</td>
														</tr>
													</table>
													<!-- End button -->
												</td>
											</tr>
											<tr>
												<td class="spacer" height="40"
													style="font-size: 1px; line-height: 40px;">
													&nbsp;
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- End Layout 57 Notification (Text block with button) -->
							<!-- Layout 58 Notification (Text and social icons) -->
							<table class="full-width" width="560" align="center" cellpadding="0" cellspacing="0"
								border="0" style="width: 560px;">
								<tr>
									<td align="center"
										style="background-color: #f9f9f9; border: 1px solid #e0e0e0; border-radius: 0 0 7px 7px;">
										<table class="container" width="480" align="center" cellpadding="0"
											cellspacing="0" border="0" style="width: 480px;">
											<tr>
												<td class="spacer" height="15"
													style="font-size: 1px; line-height: 15px;">
													&nbsp;
												</td>
											</tr>
											<!-- title -->
											<!-- <tr>
													<td align="center"><a href="mailto:hello@inbestments.com"><img width="20px" height="20px" class="fa email-icon" src="{{baseUrl}}/images/icon-png/email-d.png" style="width: 20px; height: 20px;" />hello@inbestments.com</a></td>
												</tr>
												<tr>
													<td align="center" style="font-size: 12px; padding: 10px">
														InBestments Inc., 23515 NE Novelty Hill Rd B202, Redmond, WA 98053
													</td>
												</tr> -->
											<tr>
												<td class="text"
													style="color: #494848; font-family: 'Raleway', Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: center;">
													<span style="color: #49494a;">Powered By <a href="{{baseUrl}}"
															target="_blank"
															style="color: #49494a;">InBestments</a></span>&nbsp;&nbsp;-
													Fast. Easy. Effective.
													<br />
												</td>
											</tr>
											<!-- end title -->
											<tr>
												<td class="spacer" height="8" style="font-size: 1px; line-height: 8px;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td align="center">

													<!-- social icons -->
													<table align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="icon"
																style="border-collapse: collapse; font-size: 0; text-align: center;">
															</td>
															<td class="spacer" width="15"
																style="font-size: 1px; line-height: 20px; width: 15px;">
																&nbsp;
															</td>
															<td class="icon"
																style="border-collapse: collapse; font-size: 0; text-align: center;">
																<a href="{{SocialFb}}"
																	style="text-decoration: none;"><img width="20"
																		src="{{FacebookLogo}}" alt=""
																		style="border: none;"></a>
															</td>
															<td class="spacer" width="15"
																style="font-size: 1px; line-height: 20px; width: 15px;">
																&nbsp;
															</td>
															<td class="icon"
																style="border-collapse: collapse; font-size: 0; text-align: center;">
																<a href="{{SocialTwitter}}"
																	style="text-decoration: none;"><img width="20"
																		src="{{TwitterLogo}}" alt=""
																		style="border: none;"></a>
															</td>
															<td class="spacer" width="15"
																style="font-size: 1px; line-height: 20px; width: 15px;">
																&nbsp;
															</td>
															<td class="icon"
																style="border-collapse: collapse; font-size: 0; text-align: center;">
																<a href="{{SocialLinkedIn}}"
																	style="text-decoration: none;"><img width="20"
																		src="{{LinkedInLogo}}" alt=""
																		style="border: none;"></a>
															</td>
															<td class="spacer" width="15"
																style="font-size: 1px; line-height: 20px; width: 15px;">
																&nbsp;
															</td>
														</tr>
													</table>
													<!-- end social icons -->
												</td>
											</tr>
											<tr>
												<td class="spacer" height="17"
													style="font-size: 1px; line-height: 17px;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td class="text"
													style="color: #494848; font-family: 'Raleway', Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: center;">
													Copyright &copy; 2021 Inbestments. All rights reserved.

												</td>
											</tr>
											<tr>
												<td class="spacer" height="17"
													style="font-size: 1px; line-height: 17px;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td class="text"
													style="color: #494848; font-family: 'Raleway', Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: center;">

													InBestments is a service purchased by us to provide to you, our
													customer. InBestments is an unaffiliated business party.
												</td>
											</tr>
											<tr>
												<td class="spacer" height="17"
													style="font-size: 1px; line-height: 17px;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td class="text"
													style="color: #494848; font-family: 'Raleway', Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: center;">
													<span style="color: #49494a;"> <a
															href="{{CustomWebLink}}privacy-policy" target="_blank"
															style="color: #49494a;">Privacy
															Policy</a></span>&nbsp;&nbsp;
													<span style="color: #49494a;"> <a
															href="{{CustomWebLink}}terms-of-use" target="_blank"
															style="color: #49494a;">Terms and
															Conditions</a></span>&nbsp;&nbsp;
													<span style="color: #49494a;"> <a href="{{CustomWebLink}}disclaimer"
															target="_blank"
															style="color: #49494a;">Disclaimer</a></span>&nbsp;&nbsp;
													<br />
												</td>
											</tr>
											<tr>
												<td class="spacer" height="17"
													style="font-size: 1px; line-height: 17px;">
													&nbsp;
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- End Layout 58 Notification (Text and social icons) -->
							<!-- Spacer (transparent) -->
							<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td class="spacer" height="40" style="font-size: 1px; line-height: 40px;">
										<img width="1" src="{{baseUrl}}images/blank.png" alt="" style="border: 0;">
									</td>
								</tr>
							</table>
							<!-- End Spacer (transparent) -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>